# LyricsStatusBar

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  LyricsStatusBar.slnx  PRIVACY.md  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md
.github/workflows/: ci.yml  release.yml
installer/: LyricsStatusBar.iss
plugin/: manifest.json  plugin.js
plugin/native/: bridge.c  bridge.def
scripts/: build.ps1  package.ps1  sign.ps1  test.ps1
src/LyricsStatusBar.App/: App.xaml  App.xaml.cs  BetterNcmPluginDeployment.cs  BridgeFileServer.cs  BridgePipeServer.cs  LyricsStatusBar.App.csproj  MainController.cs  NativeMethods.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StartupRegistration.cs  TaskbarLocator.cs  app.manifest
src/LyricsStatusBar.Core/: AppSettings.cs  BridgeProtocol.cs  Lyrics.cs  LyricsStatusBar.Core.csproj  TaskbarLayout.cs
tests/LyricsStatusBar.Tests/: LyricsStatusBar.Tests.csproj  Program.cs
