<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>LyricsStatusBar</AssemblyName>
    <RootNamespace>LyricsStatusBar.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>1.1.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LyricsStatusBar.Core\LyricsStatusBar.Core.csproj" />
  </ItemGroup>
</Project>
