<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>LyricsStatusBar</AssemblyName>
    <RootNamespace>LyricsStatusBar.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\..\assets\LyricsStatusBar.ico</ApplicationIcon>
    <Product>网易云任务栏歌词</Product>
    <Description>在 Windows 10/11 任务栏显示网易云音乐同步歌词</Description>
    <Company>MOYU-owo</Company>
    <Authors>MOYU-owo</Authors>
    <Copyright>Copyright © 2026 MOYU-owo</Copyright>
    <Version>1.2.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LyricsStatusBar.Core\LyricsStatusBar.Core.csproj" />
  </ItemGroup>
</Project>
