<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AssemblyName>LyricsStatusBar.Tests</AssemblyName>
    <RootNamespace>LyricsStatusBar.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\LyricsStatusBar.Core\LyricsStatusBar.Core.csproj" />
  </ItemGroup>
</Project>
